version: '3'

services:
  app:
    build: .
    image: 145023112867.dkr.ecr.ap-northeast-1.amazonaws.com/live-trancer:latest
    ports:
      - "3000:3000"   # ローカル開発用
    environment:
      NODE_ENV: production  # 本番モード
    command: npm start      # npm start
